PORT=
MONGO_URI=

JWT_SECRET=
JWT_EXPIRATION=

MAILTRAP_PORT=
MAILTRAP_HOST=
MAILTRAP_USER=
MAILTRAP_PASS=

ENVIRONMENT=

ENCRYPTION_SECRET=

PAYMENT_WALLET_ADDRESS=

ALCHEMY_API_KEY=

CARBONMARK_API_KEY=

FORESTBLOCK_DOMAIN=

STRIPE_API_KEY=

FORESTBLOCK_API_DOMAIN=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_STORAGE_BUCKET=

CARBONMARK_BASE_URL=
MANGLAI_BASE_URL=

KLIMAPI_SECRET_KEY=
KLIMAPI_API_KEY=

AUTH_TOKEN=

CONTACT_EMAIL=
GMAIL_USER=
GMAIL_APP_PASSWORD=

RECAPTCHA_SECRET_KEY=